services:
  mcp-atlassian-multi-user:
    image: ghcr.io/${REGISTRY_ID}/${PROJECT_NAME}:${VERSION}
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - linux/amd64
      tags:
        - ghcr.io/${REGISTRY_ID}/${PROJECT_NAME}:${VERSION}
        - ghcr.io/${REGISTRY_ID}/${PROJECT_NAME}:latest
